<div class="container body">
    <div class="main_container">
        <div class="col-md-3 left_col">
            <div class="left_col scroll-view">
                <div class="navbar nav_title" style="border: 0;">
                    <a href="index.html" class="site_title"><i class="fa fa-graduation-cap"></i> <span>Duhaney Park Primary</span></a>
                </div>

                <div class="clearfix"></div>

                <!-- menu profile quick info -->
                <div class="profile clearfix">

                    <div class="profile_pic">
                        <img src="images/img.jpg" alt="..." class="img-circle profile_img">
                    </div>
                    <div class="profile_info">
                        <span>Welcome,</span>
                        <h2>John Doe</h2>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <!-- /menu profile quick info -->

                <br>

                <!-- sidebar menu -->
                <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
                    <div class="menu_section">
                        <h3>General</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="index.html">Dashboard</a></li>
                                    <li><a href="index2.html">Dashboard2</a></li>
                                    <li><a href="index3.html">Dashboard3</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="form.html">General Form</a></li>
                                    <li><a href="form_advanced.html">Advanced Components</a></li>
                                    <li><a href="form_validation.html">Form Validation</a></li>
                                    <li><a href="form_wizards.html">Form Wizard</a></li>
                                    <li><a href="form_upload.html">Form Upload</a></li>
                                    <li><a href="form_buttons.html">Form Buttons</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="general_elements.html">General Elements</a></li>
                                    <li><a href="media_gallery.html">Media Gallery</a></li>
                                    <li><a href="typography.html">Typography</a></li>
                                    <li><a href="icons.html">Icons</a></li>
                                    <li><a href="glyphicons.html">Glyphicons</a></li>
                                    <li><a href="widgets.html">Widgets</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                    <li><a href="inbox.html">Inbox</a></li>
                                    <li><a href="calendar.html">Calendar</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="tables.html">Tables</a></li>
                                    <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="chartjs.html">Chart JS</a></li>
                                    <li><a href="chartjs2.html">Chart JS2</a></li>
                                    <li><a href="morisjs.html">Moris JS</a></li>
                                    <li><a href="echarts.html">ECharts</a></li>
                                    <li><a href="other_charts.html">Other Charts</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                                    <li><a href="fixed_footer.html">Fixed Footer</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="menu_section">
                        <h3>Live On</h3>
                        <ul class="nav side-menu">
                            <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="e_commerce.html">E-commerce</a></li>
                                    <li><a href="projects.html">Projects</a></li>
                                    <li><a href="project_detail.html">Project Detail</a></li>
                                    <li><a href="contacts.html">Contacts</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="page_403.html">403 Error</a></li>
                                    <li><a href="page_404.html">404 Error</a></li>
                                    <li><a href="page_500.html">500 Error</a></li>
                                    <li><a href="plain_page.html">Plain Page</a></li>
                                    <li><a href="login.html">Login Page</a></li>
                                    <li><a href="pricing_tables.html">Pricing Tables</a></li>
                                </ul>
                            </li>
                            <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                                <ul class="nav child_menu">
                                    <li><a href="#level1_1">Level One</a>
                                    </li>
                                    <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                                        <ul class="nav child_menu">
                                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                                            </li>
                                            <li><a href="#level2_1">Level Two</a>
                                            </li>
                                            <li><a href="#level2_2">Level Two</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#level1_2">Level One</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                        </ul>
                    </div>

                </div>
                <!-- /sidebar menu -->

                <!-- /menu footer buttons -->
                <div class="sidebar-footer hidden-small">
                    <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Settings">
                      <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="" data-original-title="FullScreen">
                      <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="" data-original-title="Lock">
                      <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
                    </a>
                    <a data-toggle="tooltip" data-placement="top" title="" href="login.html" data-original-title="Logout">
                      <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
                    </a>
                </div>
                <!-- /menu footer buttons -->
            </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <nav>
                    <div class="nav toggle">
                        <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                    </div>


                    <ul class="nav navbar-nav navbar-left">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                          <span style="font-size: 20px;color:"> Allergy</span>
                        </a>

                        </li>

                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li class="">
                            <a href="javascript:;" class="user-profile dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                            <img src="images/img.jpg" alt="">John Doe
                            <span class=" fa fa-angle-down"></span>
                          </a>
                            <ul class="dropdown-menu dropdown-usermenu pull-right">
                                <li><a href="javascript:;"> Profile</a></li>
                                <li>
                                    <a href="javascript:;">
                                <span class="badge bg-red pull-right">50%</span>
                                <span>Settings</span>
                              </a>
                                </li>
                                <li><a href="javascript:;">Help</a></li>
                                <li><a href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a></li>
                            </ul>
                        </li>

                        <li role="presentation" class="dropdown">
                            <a href="javascript:;" class="dropdown-toggle info-number" data-toggle="dropdown" aria-expanded="false">
                            <i class="fa fa-envelope-o"></i>
                            <span class="badge bg-green">6</span>
                          </a>
                            <ul id="menu1" class="dropdown-menu list-unstyled msg_list" role="menu">
                                <li>
                                    <a>
                                <span class="image"><img src="images/img.jpg" alt="Profile Image"></span>
                                <span>
                                  <span>John Smith</span>
                                  <span class="time">3 mins ago</span>
                                </span>
                                <span class="message">
                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                              </a>
                                </li>
                                <li>
                                    <a>
                                <span class="image"><img src="images/img.jpg" alt="Profile Image"></span>
                                <span>
                                  <span>John Smith</span>
                                  <span class="time">3 mins ago</span>
                                </span>
                                <span class="message">
                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                              </a>
                                </li>
                                <li>
                                    <a>
                                <span class="image"><img src="images/img.jpg" alt="Profile Image"></span>
                                <span>
                                  <span>John Smith</span>
                                  <span class="time">3 mins ago</span>
                                </span>
                                <span class="message">
                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                              </a>
                                </li>
                                <li>
                                    <a>
                                <span class="image"><img src="images/img.jpg" alt="Profile Image"></span>
                                <span>
                                  <span>John Smith</span>
                                  <span class="time">3 mins ago</span>
                                </span>
                                <span class="message">
                                  Film festivals used to be do-or-die moments for movie makers. They were where...
                                </span>
                              </a>
                                </li>
                                <li>
                                    <div class="text-center">
                                        <a>
                                  <strong>See All Alerts</strong>
                                  <i class="fa fa-angle-right"></i>
                                </a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- /top navigation -->

        <!-- page content -->

        <div class="right_col" role="main" style="min-height: 742px;">
            <div class="">
                <button onclick="viewSource()"></button>


                <div class="bootstrap-table">
                    <div class="fixed-table-toolbar">
                        <div class="bs-bars pull-left">
                            <p class="toolbar">
                                <a class="create btn btn-success" id="create-rec" href="javascript:">Add New</a>
                            </p>
                        </div>
                        <div class="pull-right search"><input class="form-control" placeholder="Search" type="text"></div>
                    </div>
                    <div class="fixed-table-container" style="padding-bottom: 0px;">
                        <div class="fixed-table-header" style="display: none;">
                            <table></table>
                        </div>
                        <div class="fixed-table-body">
                            <div class="fixed-table-loading" style="top: 42px;">Loading, please wait...</div>
                            <table id="classTable" class="display table table-hover table-striped"
                                data-toolbar=".toolbar" data-query-params="queryParams" data-pagination="true" data-striped="true"
                                data-search="true" data-show-multi-sort="true" data-sort-priority="[{" sortName ": "name ","sortOrder
                                ":"desc "},{"sortName ":"location ","sortOrder ":"desc "}]" cellspacing="0">
                                <thead>
                                    <tr>
                                        <th style="" data-field="allergyName" tabindex="0">
                                            <div class="th-inner sortable both">Allergy Name</div>
                                            <div class="fht-cell"></div>
                                        </th>
                                        <th style="" data-field="actions" tabindex="0">
                                            <div class="th-inner ">Action</div>
                                            <div class="fht-cell"></div>
                                        </th>
                                    </tr>
                                </thead>
                                <tfoot>
                                    <tr>
                                        <th class="hidden">ID</th>
                                        <th>Allergy Name</th>
                                        <th>Action</th>
                                    </tr>
                                </tfoot>
                                <tbody>
                                    <tr class="no-records-found">
                                        <td colspan="2">No matching records found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="fixed-table-footer" style="display: none;">
                            <table>
                                <tbody>
                                    <tr></tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="fixed-table-pagination" style="display: none;">
                            <div class="pull-left pagination-detail"><span class="pagination-info">Showing 1 to 0 of 0 rows</span><span class="page-list" style="display: none;"><span class="btn-group dropup"><button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="page-size">10</span>                                <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li class="active"><a href="javascript:void(0)">10</a></li>
                                </ul>
                                </span> rows per page</span>
                            </div>
                            <div class="pull-right pagination" style="display: none;">
                                <ul class="pagination">
                                    <li class="page-pre"><a href="javascript:void(0)">‹</a></li>
                                    <li class="page-next"><a href="javascript:void(0)">›</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>

        <!-- Bootstrap modal -->
        <div class="modal fade" id="modal_form" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                        <h3 class="modal-title">Allergy Form</h3>
                    </div>
                    <div class="modal-body form">
                        <form id="form" class="form-horizontal bv-form" data-toggle="validator" novalidate="novalidate"><button type="submit" class="bv-hidden-submit" style="display: none; width: 0px; height: 0px;"></button>
                            <input value="" name="id" type="hidden">
                            <div class="form-body">
                                <div class="form-group has-feedback"> <label class="control-label col-md-3">Allergy Name</label>
                                    <div class="col-md-9"> <input name="allergyName" placeholder="Allergy Name" class="form-control" required=""
                                            data-bv-field="allergyName" type="text"><i style="display: none;" class="form-control-feedback"
                                            data-bv-icon-for="allergyName"></i><span class="help-block"></span> <small style="display: none;"
                                            class="help-block" data-bv-validator="notEmpty" data-bv-for="allergyName" data-bv-result="NOT_VALIDATED">Allergy Name is  required and cannot be empty</small></div>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <input id="submit" class="btn btn-info" value="Save" onclick="saveRecord()" type="submit">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                            </div>
                        </form>
                    </div>

                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!-- End Bootstrap modal -->
        <!-- /page content -->

        <!-- footer content -->
        <footer>
            <div class="pull-right">
                Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
            </div>
            <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
    </div>
</div>

<!-- jQuery -->
<!--  <script src="../vendors/jquery/dist/jquery.min.js"></script>
          <!-- Bootstrap -->
<script src="../vendors/bootstrap/dist/js/bootstrap.min.js"></script>
-->
<!-- FastClick -->
<script src="../vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="../vendors/nprogress/nprogress.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
<script type="text/javascript" src="./dist/js/bootstrapValidator.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<!-- Custom Theme Scripts -->
<script src="../build/js/custom.min.js"></script>

<script src="./scripts/app.js"></script>
<script>
    $(document).ready(function () {
        //
        data_model = { "id": "", "allergyName": "" }

        bootstrapTableIndex = 0;
        save_method = '';
        pkey = 'id';
        token = '';
        //&**************************************************

        $('#form')
            .bootstrapValidator({
                feedbackIcons: {
                    valid: 'glyphicon glyphicon-ok',
                    invalid: 'glyphicon glyphicon-remove',
                    validating: 'glyphicon glyphicon-refresh'
                },
                excluded: [':disabled'],
                fields: {
                    allergyName: {
                        validators: {
                            notEmpty: {
                                message: 'Allergy Name is  required and cannot be empty'
                            }
                        }
                    }
                }            
})
            .on('success.form.bv', function (e) {
                // Prevent submit form
                e.preventDefault();
                var $form = $(e.target),
                    validator = $form.data('bootstrapValidator');
                if ($('input[name=name]').val() == '') { return; }
                for (var x in data_model) {
                    try { data_model[x] = $('input[name=' + x + ']').val(); } catch (e) { }
                }
                if (save_method == 'PUT') {
                    $.ajax({
                        type: "PUT",
                        url: './api.php/allergy/' + data_model['id'],
                        data: JSON.stringify(data_model), // serializes the form's elements.
                        success: function (data) {
                            $('#modal_form').modal('hide');
                            toastr.success('The record was updated successfully', 'Success Alert', { timeOut: 5000 })
                            $('#classTable').bootstrapTable('updateByUniqueId', {
                                id: data_model['id'],
                                row: data_model
                            });

                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            console.log(xhr.status);
                            console.log(xhr.statusText);
                            console.log(xhr.responseText);
                        },
                        beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', 'Bearer ' + token); }
                    });
                }
                if (save_method == 'POST') {
                    $.ajax({
                        type: "POST",
                        url: './api.php/allergy/',
                        data: JSON.stringify(data_model), // serializes the form's elements.                        
                        success: function (data) {
                            console.log('after add -1' + data);
                            //var object = $.extend({}, object1, object2);
                            var obj = {};
                            $.extend(true, obj, data_model);
                            obj.id = data;
                            obj.actions = '<button onclick="editThis(' + data + ',this)" style="margin-left:10px" class="btn btn-primary btn-sm"   data-target="#edit-button" ><i class="glyphicon glyphicon-edit"></i></button>';
                            obj.actions += '<button onclick="deleteThis(' + data + ',this)" style="margin-left:10px" class="btn btn-danger btn-sm"  data-target="#delete-button" ><i class="glyphicon glyphicon-trash"></i></button>';

                            console.log(obj);
                            $('#modal_form').modal('hide');
                            toastr.success('The record was successfully added', 'Success Alert', { timeOut: 5000 });
                            $('#classTable').bootstrapTable("append", obj);

                        },
                        error: function (xhr, ajaxOptions, thrownError) {
                            console.log(xhr.status);
                            console.log(xhr.statusText);
                            console.log(xhr.responseText);
                        },
                        beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', 'Bearer ' + token); }
                    });
                }
                $form
                    .bootstrapValidator('disableSubmitButtons', false)  // Enable the submit buttons
                    .bootstrapValidator('resetForm', true);             // Reset the form
            })
            .on('click', 'tbody > tr > td', function (e) {
                var table = $table.data('bootstrap.table'),
                    $element = $(this),
                    $tr = $element.parent(),
                    row = table.data[$tr.data('index')];
                alert(row);
            });

        //**************************************************

        $("#create-rec").click(function (e) {
            e.preventDefault();
            $('#form')
                .bootstrapValidator('disableSubmitButtons', false)  // Enable the submit buttons
                .bootstrapValidator('resetForm', true);             // Reset the form
            save_method = 'POST';
            $('#form')[0].reset(); // reset form on modals
            $('input[name=id]').val('');
            $('#modal_form').modal('show'); // show bootstrap modal                
            $('.modal-title').text('Add Allergy'); // Set Title to Bootstrap modal title
        });


        $.ajax({
            url: './api.php/allergy',
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $('#classTable').bootstrapTable({
                    uniqueId: 'id',
                    data: data
                });

                try { parent.autoResize('myframe'); } catch (e) { }
            },
            beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', 'Bearer ' + token); }
        });

        function getData() {
            return '{"data":[{"id":"1","name":"1 West","location":"Block C"},{"id":"2","name":"1 North","location":"Block A"},{"id":"3","name":"1 South","location":"Block A"}]}';
        }


    });
    function saveRecord() {

    }
    function deleteThis(id, el) {
        bootstrapTableIndex = $(el).closest("tr").index();
        var tmp = $(el).closest("tr").find("td:eq(0)").text();
        confirmDialog("Delete Request", 'Are you sure you want to delete:<br><b>' + tmp + '<b> ?', function (confirm) {
            if (!confirm) return false;
            $.ajax({
                type: "DELETE",
                url: './api.php/allergy/' + id,
                success: function (data) {
                    console.log('deleted ' + id);
                    //$('#classTable').bootstrapTable('remove', { field: 'id', values: ['' + id] });
                    $('#classTable').bootstrapTable('removeByUniqueId', id);
                    toastr.success('The record was deleted successfully', 'Success Alert', { timeOut: 5000 })

                },
                error: function (xhr, ajaxOptions, thrownError) {
                    console.log(xhr.status);
                    console.log(xhr.statusText);
                    console.log(xhr.responseText);
                },
                beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', 'Bearer ' + token); }
            });

        });


    }
    function editThis(id, el) {
        bootstrapTableIndex = $(el).closest("tr").index();
        save_method = 'PUT';
        $.ajax({
            url: './api.php/allergy/' + id,
            type: 'GET',
            dataType: 'json',
            success: function (data) {
                $('#form')
                    .bootstrapValidator('disableSubmitButtons', false)
                    .bootstrapValidator('resetForm', true);
                data_model = data;
                for (var x in data_model) {
                    $('input[name=' + x + ']').val(data_model[x]);
                }
                $('.modal-title').text('Edit Allergy');
                $('#modal_form').modal('show');
            },
            beforeSend: function (xhr, settings) { xhr.setRequestHeader('Authorization', 'Bearer ' + token); }
        });




    }
</script>


<div>
    <div id="divsource" class="window" style="display:xnone; top:50; left:20; z-index:100000">
        <div class="titleBar">View Source</div><img src="../image/closewin_icon.gif" alt="close" class="ximage" onclick="hideElement(divsrc); clearSourceTxt()">        <textarea id="sourcetxt" readonly="" cols="120" rows="40" style="font-family:garmond" wrap="virtual">